server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 5M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }
  location /media/ {
    alias /media/;
  }
  location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/s/;
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
